---

# Install Sensu Client

- hosts: clients
  remote_user: root
  sudo: yes
  roles:
    - role: sensu_clients
      plugins_ref:
	    DEVU0000692: "{{ base + atlassian}}"
	    DEVU0000693: "{{ base }}"
	    DEVU0000694: "{{ base }}"
	    DEVU0000695: "{{ base + web}}"
	    DEVU0000696: "{{ base  + cdsrisk}}"
	    DEVU0000697: "{{ base + atlassian }}"
      subscriptions_ref:
  	    DEVU0000692:
	      - bitbucket
	      - base
	    DEVU0000693: 
	      - base
	    DEVU0000694:
	      - base
	    DEVU0000695:
	      - base
	      - jenkins
	      - nexus
	    DEVU0000696:
	      - base
	      - cdsrisk
	    DEVU0000697:
	      - base
	      - jira
	      - confluence
