---

- name: Configure Client from Template
  template:
    src: client.json.j2
    dest: /etc/sensu/conf.d/client.json
    owner: root
    group: root
    mode: 0755

- name: Setting permissions on Sensu files
  file:
    path: "{{ item }}"
    mode: 0755
    recurse: yes
    state: directory
  with_items:
    - "/etc/sensu/conf.d"
    - "/etc/sensu/ssl"
    - "/opt/sensu/embedded/bin"
    - "/opt/sensu/embedded/lib/ruby"
  notify: Restart Sensu



 
 