---

- name: Installing Plugins
  gem:
    name: "{{ item }}"
    executable: "{{ gem_executable }}"
    repository: "{{ gem_repo.url }}"
  with_items: "{{ plugins }}"
  when: gem_repo.use_url|bool == true


- name: Installing Plugins
  gem:
    name: "{{ item }}"
    executable: "{{ gem_executable }}"
  with_items: "{{ plugins }}"
  when: gem_repo.use_url|bool == false