---

# Install Sensu Client
- name: Installing Sensu Client
  include: install.yml


# Define plugins to be used by subscriptions
- name: Installing Plugins
  include: plugins.yml

# Define Client Configurations
- name: Configuring RabbitMQ
  include: rabbitmq.yml

- name: Configuring Sensu Client
  include: configure.yml


